---
apiVersion: v2
name: iggy-server
description: A Helm chart for Iggy server
type: application
version: 0.1.0
appVersion: "0.4.214"
sources:
  - https://github.com/iggy-rs
keywords:
  - iggy
  - messages
  - streaming
