---
apiVersion: v2
name: iggy-ui
description: A Helm chart for Iggy UI
type: application
version: 0.1.0
appVersion: "latest"
sources:
  - https://github.com/apache/iggy
keywords:
  - iggy
  - messages
  - streaming
